########################################
##### Habilitar consola H2 #####
#spring.h2.console.enabled=true

file.storage.location=src/main/resources/static/img

########################################
##### Configuracion de la base de datos #####
#spring.datasource.url=jdbc:mysql://localhost:3306/tu_base_de_datos?useSSL=false&serverTimezone=UTC
spring.datasource.url=${DB_URL}

#El drive de la base de datos a utilizar
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.platform=h2

########################################
##### Configuracion JPA (opcional) #####
#Actutaliza el esquema de nuestra db cada vez que se ejecuta la app. Se puede usar otras como
# validate, create-drop.
spring.jpa.hibernate.ddl-auto=create

#spring.main.allow-bean-definition-overriding=true

#PDF VIEW
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf = application/pdf
codigo.mercadoLibre=TEST-5449433328247292-073120-682581198553acea86c80f5255555529-128521677