########################################
##### Habilitar consola H2 #####
spring.h2.console.enabled=true

########################################
##### Configuracion de la base de datos #####
spring.datasource.url=jdbc:posgresql://${DB_HOST}:{$DB_PORT}/{$DB_NAME}

#El drive de la base de datos a utilizar
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

########################################
##### Configuracion JPA (opcional) #####
#Actutaliza el esquema de nuestra db cada vez que se ejecuta la app. Se puede usar otras como
# validate, create-drop.
spring.jpa.hibernate.ddl-auto=validate


codigo.mercadoLibre=TEST-5449433328247292-073120-682581198553acea86c80f5255555529-128521677